@import "twitter/bootstrap";
@import "bootstrap-select/less/bootstrap-select";


#main-logo {
  max-height: 200px;
}

.col-centered{
  float: none;
}

.slot-select {
  padding: 20px;
}
.slot-select .filter-option {
  font-size: 45px;
  .text-center() !important;
}
.slot-select .dropdown-menu .text {
  //font-size: 50px;
}